<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kdo-fK-vfB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8ZA-hC-YKX">
            <objects>
                <navigationController id="Kdo-fK-vfB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXf-6n-r8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZE-MG-428" kind="relationship" relationship="rootViewController" id="GWO-Xt-gUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ura-O9-LFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="19O-23-l8c">
            <objects>
                <viewController id="CZE-MG-428" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcK-f5-0I2"/>
                        <viewControllerLayoutGuide type="bottom" id="MhE-Jg-1ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESU-HG-qhy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-Hg-xPi">
                                <rect key="frame" x="0.0" y="520" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="No, I want you to suffer"/>
                                <connections>
                                    <segue destination="asM-EP-83K" kind="show" id="Hd1-eT-QLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-5g-fIR">
                                <rect key="frame" x="0.0" y="440" width="600" height="30"/>
                                <animations/>
                                <state key="normal" title="Here, Charley, relieve yourself with this bone."/>
                                <connections>
                                    <segue destination="YMB-pS-yx2" kind="show" id="nlU-Hq-Y5V"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-zp-Qdw">
                                <rect key="frame" x="20" y="84" width="560" height="336"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">"I want a real bone. Hard cow bone. My plastic bone leaves me unsatisfied.", Charley sighed. 

Wrapped in a warm blanked, Charley shifts her gaze longingly out the window. The disparity of the cold day and warm room fogged the glass. Disgusted with the gloomy weather, Charley's attention returned to her bone. 

"My mouth is at war. My teeth urge for expulsion from the gums that birthed them. I'm desperate to relieve their anguish. Please, would you grant me a bone to break my teeth with?"</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYG-zp-Qdw" firstAttribute="trailing" secondItem="ESU-HG-qhy" secondAttribute="trailingMargin" id="4gv-7y-DdX"/>
                            <constraint firstItem="MhE-Jg-1ib" firstAttribute="top" secondItem="IVD-Hg-xPi" secondAttribute="bottom" constant="50" id="6fb-eY-MCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVD-Hg-xPi" secondAttribute="trailing" constant="-20" id="9g6-6l-cYO"/>
                            <constraint firstItem="IVD-Hg-xPi" firstAttribute="leading" secondItem="ESU-HG-qhy" secondAttribute="leadingMargin" constant="-20" id="L5X-sh-TOd"/>
                            <constraint firstItem="IVD-Hg-xPi" firstAttribute="top" secondItem="CiQ-5g-fIR" secondAttribute="bottom" constant="50" id="MbH-mX-Non"/>
                            <constraint firstItem="CiQ-5g-fIR" firstAttribute="top" secondItem="vYG-zp-Qdw" secondAttribute="bottom" constant="20" id="ZVA-PW-eKL"/>
                            <constraint firstItem="CiQ-5g-fIR" firstAttribute="leading" secondItem="ESU-HG-qhy" secondAttribute="leadingMargin" constant="-20" id="dJH-wh-8xm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CiQ-5g-fIR" secondAttribute="trailing" constant="-20" id="iF7-1V-dng"/>
                            <constraint firstItem="vYG-zp-Qdw" firstAttribute="leading" secondItem="ESU-HG-qhy" secondAttribute="leadingMargin" id="liJ-PX-Ftt"/>
                            <constraint firstItem="vYG-zp-Qdw" firstAttribute="top" secondItem="PcK-f5-0I2" secondAttribute="bottom" constant="20" id="oN9-iY-YNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56p-UL-nDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyG-Gd-v0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nfx-GI-nPw">
            <objects>
                <viewController id="YMB-pS-yx2" customClass="ViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xr-tX-zXC"/>
                        <viewControllerLayoutGuide type="bottom" id="UsZ-Xb-Mau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYC-9e-1i3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-A7-a0O">
                                <rect key="frame" x="20" y="84" width="560" height="336"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Gravity draws Charley's tears in a steady stream down her cheeks. 

"You are a kind soul. Thank you for your compassion."</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbh-A7-a0O" firstAttribute="leading" secondItem="lYC-9e-1i3" secondAttribute="leadingMargin" id="b7U-QC-YqE"/>
                            <constraint firstItem="UsZ-Xb-Mau" firstAttribute="top" secondItem="dbh-A7-a0O" secondAttribute="bottom" constant="180" id="hFD-k0-Ygy"/>
                            <constraint firstItem="dbh-A7-a0O" firstAttribute="top" secondItem="0xr-tX-zXC" secondAttribute="bottom" constant="20" id="i0a-ws-afO"/>
                            <constraint firstItem="dbh-A7-a0O" firstAttribute="trailing" secondItem="lYC-9e-1i3" secondAttribute="trailingMargin" id="r6R-US-cYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teB-Ts-Lyu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcU-3d-Fga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CUw-Ux-az4">
            <objects>
                <viewController id="asM-EP-83K" customClass="ViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vw-5K-FzI"/>
                        <viewControllerLayoutGuide type="bottom" id="j1x-VO-CcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4G-xM-OLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-LL-lCC">
                                <rect key="frame" x="20" y="84" width="560" height="336"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Charley stabs her ice cold glare, aimed at your face.

She growls, "You're a real asshole".</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j1x-VO-CcK" firstAttribute="top" secondItem="6sW-LL-lCC" secondAttribute="bottom" constant="180" id="V0g-zw-t3i"/>
                            <constraint firstItem="6sW-LL-lCC" firstAttribute="leading" secondItem="I4G-xM-OLB" secondAttribute="leadingMargin" id="ama-fm-RWu"/>
                            <constraint firstItem="6sW-LL-lCC" firstAttribute="top" secondItem="8Vw-5K-FzI" secondAttribute="bottom" constant="20" id="oU1-yr-EW0"/>
                            <constraint firstItem="6sW-LL-lCC" firstAttribute="trailing" secondItem="I4G-xM-OLB" secondAttribute="trailingMargin" id="z0f-kl-Bof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0d-rX-EbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeD-F1-aKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="628"/>
        </scene>
    </scenes>
</document>
